17457="def_debris" _ "def_shrapnel"
7530="Doom 3 Can Do It Too" Project
20174="GOD"
21690="How The Web Was Won" an oral history of the internet
6031="Moveables following nurbs" tutorial
11530="Normal Map Create" plugin- things I've learned so
20824="noShadows" = Material gets black ???
25798="VelociREAL Ultimate" Graphics Modification is now released!
22030="Wrathchild" (Doom3 1.3.1 , Singleplayer Only)
22358=$MONEY$ REWARD -- Scripting a spectator camera for Doom3
22135='Remembering Doom3' on EDGE online
15955=(D3) Duck Nukem:Four Feathers
25916=(EDIT) My game release on android!
7791=(Simple) Light Switch tutorial
23134=(SOLVED) [Q4SDK] clientNum
23179=(SOLVED) [Q4SDK] Speech text from lipSync title
12088=(WIP) - Quake3Arena weapons for - (Quake4)...
18351=(Wip) - The Vore...
16342=(WIP) - The Wizard...
17440=(WIP) - Wolf...
11345=(WIP) Quake Demon...
17180=(WIP) ratty d3 hell map
15798=+ Quake 4  PPM IDgirl and Spaceman + BETA
21587=.ASE or is there better?
14472=.md5 format license
16916=.skin file for .ase weapon model
21519=.upk (UT3) exporter?
11284=1.3 Compatibility
19214=1.4.1 Beta Patch problem?
21950=1/2 off id stuff on Steam this weekend!
18389=2.43 retopo tool
24152=3d and Adobe Flash
21319=3d assets creation...
19839=3d Max texturing problem
18973=3D quaternion question
21649=3D Realms looking for Level Designers
18738=3dsmax: welding seams on UVW maps
22109=3dsmax Bipped to MD5
1914=3dsmax exporter to md5
18334=3DS MAX MD5 exporter that works with multiple meshes
12287=3ds max user 'making the switch'
21286=6th venom HQ Mainmenu.
21747=8bit KILLER!
22150=15 yr old found dead after Xbox taken away...
24764=20 years of id Software panel
22175=23rd Century Warfare announced
19785=:?:  Full hierarchy for Q4 PPM
20531=??? Character Animation (in the menu)
21048=A better alternative to photoshop
26408=About D3 BFG and sound...
1578=About the leak
18436=A bunch of new Quake 4 multiplayer maps to test
22064=ACORN _ Obama
23997=A couple of odd things in Doom 3
18845=Activision is licensing the Unreal 3 engine
23183=A curiosity
21713=adding a bumpmap pass to etqw's megatextures
26461=Adding gui to entity with multiple interfaces
914=a few links for ya
21749=Age of Conan
23952=ai stuff again
23958=ai trigger example maps
22054=Alaska Inquiry Concludes Palin Abused Powers
2907=ALERT: Official Doom3 Editor bug report thread
2909=ALERT: Official Doom3 Game bug report thread
26122=A little easter egg I found.
21011=A little frustrating
23865=A little help please!
18551=All my problems
16843=A load of questions probably answered before....
22091=A look at US income taxes (_ what Obama wants to do)...
19474=alpha problem with imported model
20008=Alternating texture or material when light hits it
20510=ambient lights without normalmapping
21987=A moment of your time to help some friends.
21494=And the winner is: Google
21944=An early look at Voxel/idtech 6
21345=A new Project: Aviton experiment!
20966=Angles
17076=Angry Alien
17231=Animated mesh lacks texture.
21282=Animated Texture causing Error
22043=Animateing
20985=Announcing Total Recall mod for D3
19883=Annoying MD5 mesh problem
4618=Another MD5 Exporter for MAX/gmax
17432=Any free Doom3 skybox textures of earth?
19649=Any good maya uv mapping tutorials?
22224=Any good mods for quake4?
22170=any help :)
17098=Any Mods planned?
21727=Anyone had their ModDB "hacked"?
22111=Any One With A Mobile Browser? (Want Help For My Site)
22744=Any suggestions for my game server hosting company?
13526=Any tips or tricks for bones/weights?
20590=Applying a loading GUI for a map and a map editor question.
8583=Applying Special Effects and particles to models
17254=Are boneless animations possible in Doom 3?
667=Are you new to Lightwave?
21530=Armadillo Aerospace tid-bits
22118=Armadillo Aerospace Wins $350,000 in Lunar Landing Contest
20274=Armor and health indicators in the pda ?
20416=Articulated figure help needed.
14737=ASE, low-poly renderbump, and _emptyname error
16085=ASE export in Maya
15404=ASE Importer
16896=A simple light shader...
18588=Aurra Sing
735=Avatars - how to get one
16863=AvP2 + Doom3 = true?
21038=Awesome Photoshop tutorial
23254=Axis Revenge hiring
16885=banding fixed! *but new problem inside :( *
5123=Basic NURBS editing (scripts involved Last update 8-30-04)
14528=Basilica Q4 texture set
21504=Batch Exporter Script
17517=Batch Render Flags giving me hell!!!
7579=BEERman's Multistop Rideable Train Tutorial
3429=Before you post: what we need from you.
16969=beginer q4 modeling question/problem
18338=Beginner nurms question. * new question *
20559=Best Codec for video-capture _ real-time compression
21771=BigDog
21879=Bigfoot body found!
16431=Binding the stock Q4 skeleton to a new character model
21733=BioShock movie
17673=BJA`s 3d sketchbook
18158=Blender's rendering system is not showing my UV mapped...
18277=Blender's rigging and animation workflow
25931=blender -> ase -> doom3
1755=Blender - Doom 3 TUTORIALS, apps, tools, scripts....
18810=Blender 2.43 released
19522=Blender 2.44 released
25152=blender 2.60 MD5 exporter doesn't work
1711=Blender2md5 exporter 0.94 2006-02-09
21340=Blender2md5 exporter problem
21116=blender md5 doom3 tutorial?
19297=Blender scales
21790=Blender to Md5 export problems.
20851=Blending alpha textures into non-alpha textures
23975=blocks in console
22266=block visportals?
24865=bloodyy classic doom modification
9748=Bloom
25427=Blue screen on installation
23671=Book for coding
23433=Bounty Arms - A UT3 mod...
23495=Bounty Arms - The UDK Demo...
25962=Bright, Cheery, Sunny Outdoor Map (What mods do I need?)
1316=Brighten up your day (56k beware)
24733=Brink Agents of Change
22971=BRINK featured in Official Playstation Magazine
10924=Brushes vs meshes?
24933=BSP Entity Reader
5126=BSP Thread: Figuring out various BSP options
7685=Building choices for mappers
844=Build your own Lightwave Discovery Edition in a few minutes
21149=Bumpmapped low-poly tree volumes technique (rant)
21695=Bush Admin vs Iran - "Preparing the Battlefield"
22113=BWHAHAHAH Barbara West Rides 'teh failboat', FOX sinks along
21836=calling functions from other classes
20884=Call of the Elders co-op
847=Camera Tutorial - 04/20/03 Happy Easter?
26015=Camera_view showing player?
23524=Can't fire any weapon
21797=Can't play in my native resolution?
21857=Can any of your old Quake 2 fans help? (Quake 2 Server)
19707=Can a stage ignore the colour of the illuminating light?
18054=Can I have help with adding bones to my gun?
20734=Can i use the Doom3 map editor to create Half-life 2 maps?
17429=Cannot view heightmap
20980=cant load doom 3 alpha levels
26022=Cant see through windows..please help.
25955=Can´t get 3D on Doom 3 BFG on my Xbox 360
24062=Carmack's is itching to work on Kinect game
23045=Carmack fine with id not dominant FPS engine
20868=CGSociety looks at TF2
20879=Changing an Enemy's Health
26043=changing the menu music
23583=Changing the skin of an object while playing
12884=Changing the Speed of a Texture Shader
23943=Changing weapons in maps?
18948=character and item model
21935=Cheap games on Steam
21102=Cheap OLED keyboard coming!
21863=cinematic problem
20414=City Models
22163=Class Action suit against EA over Securom
24471=Classic-Style Pinky for D3
24133=classic doom: zombie soldier's rifle?
20973=Cloth / Fabric
20666=Coding a digital clock?  (Looooooooong)
20597=Come play some Quake 2 tonight!
18326=Commander Doom v 1.0 released!
6907=Compiling on Linux
3681=Complete Doom 3 script, command and cvar reference!
3127=Complete GUI Scripting - 0: A GUI script primer
3128=Complete GUI scripting - 1: Your first GUI script
3158=Complete GUI Scripting - 2: Using the built-in GUI editor
3241=Complete GUI Scripting - 3: Preparing and importing assets
3606=Complete GUI Scripting - 4: Making simple interactions
3868=Complete GUI Scripting - 5: Applying a GUI script to a map
5383=Complete GUI Scripting - 6: Creating a new HUD GUI
5486=Complete GUI Scripting - 7: Creating basic HUD items
5494=Complete GUI Scripting - 8: Using named events
5543=Complete GUI Scripting - 9: Animating the marine face HUD
20862=Concrete Texture Creation In Gimp (Tutorial)
21325=Condemned 2 Blood Shot Review/Descusion Thread
26003=Control Issues
23948=controlling monsters
20598=Control of 'NPCs' from the first-person perspective...?
1188=Converting models from *.gmax to *.max
1332=Cool Place...
4997=Costum gui
25702=Couldn't load default.cfg???
16726=Could use some help starting up
20575=CPMA Art Division recruiting
20681=crash after...
20028=Crashes when working with patches in Prey editor
20189=CrazyBump
12390=Crazy Elf (1st Zbrush attempt)
16932=Create cm file.
15863=Create Moveable Objects
3021=Creating a "Turkey Smasher" arcade game
16377=Creating a new animation in 3ds Max for quake 4
21593=creating a web page
613=Creating high poly geometry
23988=Cross-compiles???
25952=Crosshair allignment issue any ideas?
23211=CryEngine 3 to look irresistably good
21637=Crysis expansion, "Crysis Warhead" announced
20735=Crysis singleplayer demo released
23999=Curved patch z-fighting error
3504=Custom GUI/HUD data from scripts
3283=Custom PDA Part 2: Security Clearance
3204=Custom PDA Tutorial
12978=Custom Player Models for MP
2492=Custom Ragdolls
17326=Custom Skybox
8759=custom weapon problem
21982=Custom Weapons Help
21913=Custom weapons with D33 animations
21594=Cut and Paste UV coordinates
21873=cut a piece of demo
21260=D3 - Bob Sapp UFC Battle for Doom 3
529=D3 - renderbump
26078=D3 BFG and old menus
17082=d3 clips materials on models
18765=D3 models bones orientation.
19934=D3 multimap3 - Out Phranticised
18754=D3 RoE Map: Maggot Wood
21277=D3 SP - 2 in one
20979=D3 SP - dbz2 Tower
21404=D3 SP - Gatehouse
21099=D3 SP - Gatehouse
21485=D3 SP: Bubba Lego-Tep
19847=D3 SP: Omega Research Facility
19374=D3 SP: Phobos Beta Labs *!!!Beta Demo Released!!!*
21532=D3 SP Campaign: Death Rebellion (UPDATE -- Updated maps)
20193=D3 SP RoE map: Make It To Morning 7 _ 8: Ghetto
23776=D3 SP Z-Hunter mod - Level 9: Salvational Temple - Upd: v1.1
20636=D3/SP - UAC FRANCHISE 666, Rebuild 2007!
21342=D3:SP - Fight the Swarm 7
21245=D3:SP - Takeover R-15
20799=D3:SP ELDOOM - Final Beta - 0.9
17064=D3W dedicated server: Essential Files to host
4540=d3weditor Clean Shader|Materials Pak download
25983=D3W server update
5689=D3W texture challenge #1 crates _ barrels
3214=D3W Tutorial / Primer: Pipes, patches, bending them...
3070=D3W Tutorial: Connecting two rooms, doors and visportals
3016=D3W Tutorial: Getting started with your first map
9247=Daikatana TC needs help!
21351=Dangerous Dave in The Haunted Mansion Mobile
18289=Dark Messiah - Might and Magic
26498=DarkRadiant 1.7.3 released
22277=Dark Salvation Official Site Launched
22012=Dark Salvation Teaser Trailer
20552=Data Mining the SDK and Declarations
22057=DDR2 or DDR3?
20326=DDS and Compressonator
17499=DDS diffuse map for geometry not showing up...
20099=dead simple remake
20644=Dead Space
21780=Dead Space
17488=declManager->FindSkin
23112=Deconsolized [SP MOD]
26028=Decouple FPS from Physics, limit Physics to 60 fps
7276=def files cleanup project: How Editor displays entity info
17452=def_head (or general md5) offsets _ other problems
17855=Delta CTF [v1.100] Released
21708=Demos don't like shadows?
20936=demo_enforceFS 0 and addon maps problrm
18722=DerTons General MD5 Exporter error message
21830=der_ton, the .md5mesh importer has a few issues, advice?
22382=Der_ton md5 exporter says: Unable to convert: ... Modifier
22376=Destroyable parts on enemies
22114=Devblog #2 - Playing Doom 3: Phobos
7581=developing new tool D3modman
21672=DIABLO III
22103=different md5s and weighting sharing same set of m5anims ?
16994=Different sounds on textures
22204=Differents techniques about Low poly hairs?
18796=Diffuse and normal map baking
7679=Direction of the D3 Can Do It Too Project
20470=disappearing animated md5mesh
18809=disappearing bones?
20513=Dissolve texture
24005=dmapping original maps
21591=DNF footage
10690=Does "twosided" work with textures on md5meshes??
21758=Does anyone know anything about NICs?
22062=Does anyone still want an ASE exporter?
9279=Does Doom3 support inverse Kinematic for ANimation?!
25940=Does idTech 4 cull func_static entities .... ?
22699=DoF + Motion Blur + Glow! (Downloads)
17727=Domain transfer issues
25965=DOOM 1 and 2 Remade on DOOM 3 Engine MODDERS UNITE!
24795=Doom 3 + Resurrection of Evil Weapons Mod
19097=Doom 3 - Quake Mod - Shambler's Castle
24220=Doom 3 - shaking image
25956=Doom 3 2004 vs Doom 3 BFG Assets
23378=Doom 3 ==> to ==> Quake4 v1.3 ==> Weapon_Fists
25534=Doom 3 Alpha Impressions
26475=DOOM 3 Alpha Shotgun Please?
24130=Doom 3 and 3Dc normal compression (ATI1/BC4 _ ATI2/BC5)
26065=Doom 3 Bfg "Clean"/Moddable with Editor/MayaImport via GIT
26389=Doom 3 BFG .bswf format
26393=Doom 3 BFG cvar . cmd list
25538=DOOM 3 BFG Edition -- coming to Xbox 360, PS3, and PC
25957=Doom 3 BFG Edition - worth it?
26396=Doom 3 BFG edition: Visual problem, graphics bug?
26035=Doom 3 BFG Edition GPL Source released !
26047=Doom 3 BFG Level Editor HELP
26036=Doom 3 BFG Patch
26336=Doom 3 BFG performance testing on custom map
26468=Doom 3 BFG playthrough
22258=Doom 3 Boss Contest!  With Downloads!!!
7894=Doom 3 Compiling and map errors
25985=Doom 3 console command
21383=Doom 3 Coop Mod Last Man Standing Final Release!
22023=Doom 3 Coop Mod Last Man Standing Updates
15229=Doom3 crash... I'm going nuts!
9380=Doom 3 CTF Level Design Resources
7517=Doom3 Editing Guide _ Resources
10400=Doom 3 Editing Wiki Manual
6744=Doom 3 Editor Launcher - Now with .PK4 Creator plugin!
23840=Doom 3 Elevator Help needed
20748=Doom 3 entity list.‏
20679=Doom 3 gameplay with music
21808=Doom 3 HDR bloom on ATi???
10233=Doom 3 Hell On Earth Baron of Hell Model Public Release?
17021=Doom 3 in my Masters Thesis: IFCtoMAP
20627=Doom 3 keeps switching my map files to read only?
3=Doom 3 level editing FAQ - read that first.
21057=Doom 3 material Editor!
18232=Doom3 md5loader RIGGED models?
19865=Doom3 Megatexture Technology Mod V2
26056=Doom 3 modding, where to start?
21904=Doom 3 Mods on Total PC Gaming magazine.
25379=Doom 3 multiplayer cd key
25999=Doom 3 Perfected + Wulfen Texture Pack issue
23979=Doom 3 Player Height VS Quake 3 Player Height
24018=DOOM 3 RESURECTION OF EVIL PLEASE MOD UNLIMITED STAMINA
20618=Doom 3 runs for about 30 seconds.
19320=Doom3 Scripter 2.1 - Released Quick Fixes
19864=Doom 3 Sounds   ???
2612=Doom3 Spoiler Thread
6454=Doom 3 Tweak Guide @ TechSpot
26014=Doom 3 v1.3.1 freezes - Win 7 x64, AMD Radeon HD 6700
25344=Doom 3 Virtual Texture(65k x 65k)enhanced renderer/c# tools
25928=Doom 3 wont start
22006=Doom3->Maya problems (was Help for a noob here!!!)
25954=Doom 3: BFG Edition: idJointBuffer::MapBuffer: failed
23271=Doom 3: Phobos devblogs
22802=Doom 3: Phobos is looking for mappers and animators
2670=Doom3World.org - "fan kit"
22470=Doom3World Community Contest # 2
23513=Doom3World Community Contest #3!
7485=Doom3world HL2 CSS FAQ!
7050=Doom3world texture challenge #3 Doorways
7686=Doom3world texture challenge #4 organics, rock, grass...
21502=Doom 4 announced.
26455=Doom 4 going next-gen?
21838=Doom 4 page ?
25269=Doom 4 theme song (allegedly)
22160=Doom95 on Vista 64-bit
21993=Doom Box Art - Made out of Text
20909=Doomedit in windows Vista
10258=Doom Editor has just wiped out my map
25300=Doom Editor Interface completly messed up.
22159=Doom Looping In Menu... HELP!!
7764=Doom map errors!
22241=Doom RPG on iPhone?
16675=Doom RTS [beta 3]
8783=DooM wad to Doom³ map converter DtoD3
23998=Do people make Wolfenstein levels?
15525=Downtime due to database version change
6712=Do you want an official mapping contest?
22786=Duke Nukem Developer 3D Realms Shuts Down
25866=Dynamic music - possible ?
21953=Earth First! new age hippies wail for dead trees...
15935=easy terrmain. low polycount tutorial
21752=EA to publish id games starting with RAGE - Trailer inside
21864=edit: glass shader
23277=Editing problem: volume_gravity
19315=Editor + 8800GTX = not working right
2879=Editor not working ???
17463=Entity's attached light.
1774=Entity scripting - How it works
18654=Environmental System Approach
22164=Epic: Endgames should be DLC
21773=Epic Fail: Ubisofts posts (warez) no-cd patch for R6Vegas2.
19950=erebus5_slime where is the material file?
12823=ERROR: couldn't load console (***FIXED***)
25973=Error message "Cant find map marscity1.map" - ROE
13164=error when trying to export animation and mesh in derton exp
17183=Error when trying to export to .md5
21918=Escaped Turkey ET:QW servers for $10 a month!
21881=Especially for BloodRayne
19888=ET:QW official bug / issue / tweaks / troubleshooting thread
20609=ET:QW Retail Handles (to add as friends)
16677=ET:QW screenshots
20914=ETQW 1.4 patch coming soon
22026=etqw 23rd century warfare alpha gameplay
20493=ETQW Demo is OUT!
21600=ETQW Surface GUIs
22809=ETQW Tweaker 2.0.4 released!
22143=European OCSE disallowed access to Florida polling stations
26460=Evenly lighting a room
12261=Excellent HL2 SP mod/map - Minerva
21511=Existence Made Simple...
2305=ExKalibur Model Viewer
23845=Experiments with Prey engine
21624=exported md5 has no texture?
17268=Exported models VS stock Doom3 models
741=Exporting From Maya To MD5
17213=Exporting models from maya7.0 into D3...
16933=Exporting models from maya to quake4, any success?
23441=Export models to 3DsMax?
23106=External Particle (.fx) Viewer?
8169=Extreme 3ds max newbie looking for modeling tuts.
22121=Fallout 3
22094=Far Cry 2
21902=FarCry 2 / Dunia Engine Xbox360 Editor
17815=Fatal Error. Attempting to save in .....
1154=fatty_h and fatty_s ...
24425=Few technical questions
20570=Finally got Prey...
2884=Final MD5 File Formats
3231=Finding Leaks?
17376=Finding the AI_PAIN event?
13058=first attempt at modeling a head w/o reference
13045=First official Quake4 mapping competition!
19763=first shots of ID's NEW title!
18015=First Unreal.3 engine (PC)game released
11878=Fixing stretched and aligning textures/materials
21912=Flame deformation
16921=flare deform?
17258=flares on moveables
26007=Flashlight shadows are on in D3BFG MP, SP sentry bot works.
20997=Fog on the Tyne
19588=Foliage???
14468=Forum behaving odd
17269=forum bug?
23957=forum dead?
20026=Forum upgraded
11539=Free CUSTOM music/sound effects for your games/maps
22708=free textures!
21702=From triumph to torture
3499=Full listing of keyboard shortcuts for DoomRadiant
1014=Fully documented Particle Syntax.
22171=Fun at EnemyTerritory.tv
25906=func_animate disappears when I get close to it
17375=Func_elevator - how to create it? Tut explained step-by-step
25991=func_fx keep setting off on startup?
19=Funny and surprising brain test
12944=FX Editor Video Tutorial - Updated 10/29/05
23019=Game freezes on Prey and other IDTech4 based games on HD4650
20447=Game Map Shutdown
21898=Game sharers face legal crackdown
20626=Games[CC] seeks Doom3 programmer to update mod
21528=Gangs4Life is recruiting!
21288=Gary Gygax is dead.
25431=GeForce 7900 GTX FPS stall running Doom3
21998=General crashfeast and other BUG issues
20440=general md5mesh exporter - multi-object model?
7804=Generating Normalmaps from photosource
22046=Germany to guarantee 1,4 Trillion USD private deposits
6733=Get started
21231=Getting player starts for CS cource to work in Hammer.
5957=Getting Static Lightwave models textured and into Doom3
16521=Getting Static Lightwave models textured and into Doom3?
20388=Gib/Jib and chuck time out code
10585=Gimp Texture Creation Tutorial
8276=Give Us Your Asset Requests Here.
10257=Glass Objects
26070=Glass Texture Issue
20913=Glitchy 3D Edit Mode...
8365=gloss explanation
20968=glowing decal?
20009=Goggles!
2617=Gold
21942=Google Chrome
20763=Google Site search on the frontpage
17456=GRANDPA :)
19167=Grass
21761=Great, my pc isn't starting up windows. [Solved]
23662=Great Aliens VS Predator fan movie made using Doom 3 sets!
21787=greez.
25688=Grimm: Quest for the Gatherer's Key NEW media update again!
25953=Grimm Quest for the Gatherer's Key: Media _ News update!
26127=Grimm techdemo video: Painting the world!
24056=Grouping brushes and/or entities..?
22375=Grunt steriods
20663=gtkradiant shaders
23051=GTR modification for Quake 4 searching for programming help
2559=Gui Command Reference (Wiki)
21893=GUIS's patch
3384=GUI starting scripts to move an Elevator!
19604=Guitar Hero Clone - Proof of Concept
17424=GUI variable not working...
20660=Halo Wars? -Strategy Game, Sorry Shooters-
22169=Hal Turner Reports US Dollar to be "de-monetized"
20548=Hammer? The retarded step-child of Radiant.
12268=Handy ZBrush links
23310=Happy 16th anniversary DOOM!
22242=Happy B-Day DooM!
20964=Happy Holidays _ my thoughts on future community development
22158=Has Any One Here Made MD2 Files or MD3 File Using Maya?
17373=Having the texture to amit effects like the lava texture?
21946=Hawaiian Shirt and Jeans On Imp!!! (NO ACTUAL IMPS INSIDE)
23956=Heat Shader effects help
16324=Helmets
16899=helmet skins seperate?
21640=help !!!
22157=Help: Error: multiple entitity's named 123_head
25615=Help: Getting Realistic Sound with Realistic Visuals
24155=Help for make weapon groups
20299=Help importing custom content
19759=Help me pls now
20628=Help Needed
20554=Help with my *real classic* Barrel ! Dam Skin variation
22060=Help with preparing correct textures for relief *solved*
23760=Help with Q4 teleport behavior
10513=Here's a newbie question
22124=Here's hoping Dems don't get 60 Senate Seats
16615=Here it is! ASE export plugin for Maya 6.5 and 7.0
23206=Hexen: Edge of Chaos - Particle Guru
24016=Hexen:Edge of Chaos - RELEASED!
10636=High quality rendering of D3 models
8964=High quality skybox and moving clouds. *updated*
23332=High Resolution textures for Doom 3
20675=Hi new here ,need some advices
25657=Hipoly models which Id used for baking normal maps?
21813=Hit me ...
7452=Hl2 = Quake 1 engine
15344=HL2 Episode 1 Web Site Up
23223=Holy Crap they actually fixed it!
17247=HOLYSHIT mod for DOOM3
8166=Hope this is the right forum to ask about it.
19794=horrible normalmap character
21815=Host a game server with DynDNS?
9300=How *not* to recruit for a mod
23892=How can i get all textues from the placebo effect mod?
16163=How did id do it with zbrush?
12616=how do i apply textures to only selected polys?
22190=How do I call my code from the GUI?
18361=How do I center the tools on my models?
26031=How do I create an angled brush?
21820=How do i get models into Doom 3
20563=How do I make an animated texture?
7486=How do I make characters run?
16833=How do I skin an object whos material is explicit
17323=How do you build your normal maps?
21465=how do you make collision models?
21736=How do you make your foliage?
11842=How good is lightwave
21992=How id Tech 6 games could look like (only better)
21755=How IMOPRT a new "STATIC" model lwo in a DOOM's map
21876=how many finished TC mods are there?
21199=How much can you modify a weighted mesh?
18717=How the crap would I pull this off?
25987=How to "kill" particles ?
25437=How to add new maps in half life 2
3119=How to add the recepionist fro Mars City?
245=How to aproach a new level
2659=How to create Textures for Doom3
862=How to make a simple Rotating Door (Working/Tested)
10009=How To Make A Smarter ZSec (Update! new movie inside...)
19982=How to make polys double-sided
24149=how to make red and blue 3d
9433=How to make the cyberdemon more dangerous
3221=How to post here correctly
12988=How to post Q4 maps
12989=How to post Q4 maps
22165=How to use global hotkeys in doom3
22090=How you do proper A.I. (and deal with the consequences)
25812=HUD/Characters not rendering at all (Possibly solved)
22134=Hugin - Panorama Photo Stitcher
22020=HumanHead Studios hiring (with "low" qualifications)
22138=I'm a PC,
16993=i also need help rigging
21796=iam in a desperate search
21812=I am thinking on selling a download blocker.
21743=I broked my 3dsmax render to texture.. help!
21877=I can't apply the textures to an ".ASE" model file
16768=Id's Todd Hollenshead Talks New IP
22168=Id could learn a lesson from these guys....
16045=iddev mp mesh
23826=id no longer licensing id tech 5
23944=ID Software has released the source code to Castle Wolfenste
21124=id Software hires lots of new people...
24817=Id tech 4 and SSE
25868=idTech 4 CDK Progress Update
26467=ID Tech 4 engine SDK help
21867=id tech 4 gpl?
23491=ID Tech 4 GPL Wish List
26011=idTech 4 performance bottlenecks identification
20901=idTimer double base and InitBaseClockTicks
22085=If You Are Reviewing 'Dead Space' DON'T MENTION DOOM3!
18088=If you want to say thanks for D3W...
20764=Image Attachements now possible
18344=Imported Model too large
17274=import export q4 default player model
16975=Importing .md5's into blender
20585=I need an md5 character ?
22044=I need help with ISO
21446=I need some insight on texture material directories.
18658=I need Tuturials
21648=influence "shock" ähhh texture
20967=Ingame adds - how do they work?
17490=ingame Gui: How to enter some text?
21811=in game videos and cut scenes
1649=Inspirations for high-tech/industrial Mapdesign
25871=Installer For Sikkmod (Was in texture creation)
19252=Interactive Cinematic Mod
19375=Into Cerberon 003A Released
3660=IRC and Board ettiquite. If your banned from IRC.
22028=I Require Assistance! (Laptop Questions)
26187=Is http://www.modwiki.net dead? o.O
20984=Is it possible to open Doom3 alpha levels with Doom 3?
24598=Is Prey map editing more enjoyable than Doom 3 editing?
19723=Issues creating a server
18445=Is there any reason why Megatexture wouldn't work with .ase
22102=It's.....
10870=I think it's FAQ
26482=iTunes University - Developing iPad and iPhone Apps
19587=I want to view a maya .ma file, but I don't have maya
21925=Jace Hall does id Software
22419=January 2009 VOTE!  Doom 3 Boss contest VOTE!
22077=Joe the Plant
11886=John Carmack, Dean Sekulic and Tim Sweeney on OGL's future
18346=John Carmack and id software win Emmy Awards.
24105=John Carmack on why iOS over Android
21810=Jury Awards Ex-fiancee $150,000
20925=Just playing with the atmosphere editor
16625=Just something I made for my college application
21698=Just some thouhgts regarding monetary policy
20687=Katherine Anna Kang-Carmack talks about mobile, DS and John
21924=Kenneth Scott joining Microsoft?
21783=Kid Friendly 3D Game Maker Platinum Arts Sandbox Beta 2.2!!!
2981=Ladders
21956=Large Hadron Collider
20910=Lasersight
21802=Last lecture professor dies at 47
20595=Last Man Standing Co-op 4.0 Map Videos!
21333=Last Man Standing Co-op 4.0 Release Soon! + LMS Standalone?
7698=Latest Project Assets / Guidelines - Updated 12-31-04
11965=learn How to work on monster teeth video.
17011=learning max - recommendations?
22101=Left 4 Dead
16940=Level Design position open at Funcom in Norway
23352=Level Editing Possible?
3144=Level Scripting Tutorial 1 - (UPDATED 10/04)
3145=Level Scripting Tutorial 2 - (UPDATED 8/04)
3235=Level Scripting Tutorial 3 - (UPDATED 8/04)
24023=Levitating moveable problem
11296=Lightmapping and seperate UV coords....
12146=Lightwave Endorphin learning edition is free to download.
19935=Lightwave help--deleting UVmaps
2368=Lightwave Import/Export is Lacking
10576=Lightwave Map Exporter
530=lightwave newbie tutorial
21885=lightwave question
6445=lightwave to doom scale
4595=lightwave to md5 converter
2741=Lightwave tools
769=lightwave tutorial links
3353=Liquids
612=List of computer games companies
17735=Locations and objectives
17882=looking for lwo_to_w3d plugin/converter
9288=Looking for rock/terrain modelling tutorials for lightwave.
21955=Looks like a blattent RIP OFF of ID's Assets here
21061=Lost animation in Maya
17335=low oly creature :)
17022=Low rez menu background
16755=LSCM unwrap for Maya (7 ?? )
14512=LW 8.5 obj read error problem ?!
14643=lw ase exporter?
21353=lwo to md5mesh v10 pluggin
22127=Machinima contest, anyone entering?
18090=Made some new textures(materials?) for Doom 3
25842=Magenta tint when using ATI card
22149=Mahloeeh Alphalabs One...
25383=Major video performance problem ATI HD 2400 - Doom3
23174=Make weapon act differently depending on gametype
214=Make your own custom gun: the hellfire cannon
17633=Making a cave in Maya then import it into Doom 3 video.
21632=Making a cliff
24146=making a monster going towards a noise you made
4105=Making an Alpha Channel (And making it work!) Tutorial
17336=Making a static model
16801=Making light textures
25927=Making maps for Doom 3 with Hammer?
21691=Making Mwoody's Radar work in Multiplayer.
20915=Making stairs using patches - any help still available..?
10791=Mapper in need of help.
18794=Mapping and Texturing
14516=Mapping in XSI
22167=Mapping Period
3222=Maps Final
25658=Mars Base SP
23836=Mars City Security: A Doom3 Next Generation COOP Mod
20572=Material Ignore Lighting?
20736=Material Loading
20509=Material Shaders
16897=Material Tutorial....er Syntax Reference actually.
22029=Matt Logue(animator) Feature @ cgsociety
7503=MAX-->DOOM3,DOOM3-->MAX
2675=Max/gmax tools and utilities
17522=Maya --> Doom3/Quake4/Prey
9419=MAYA -> Doom3
2275=Maya 5 md5mesh exporter complete, working on md5anim
2517=Maya 6 MD5 exporter
9581=Maya 6.5 importer
19519=Maya 7 Import/Export Quake IV MD5 MEL Script
17899=Maya 8.0 exporting ASE or LWO? (Edit: Found!)
17007=Maya Export to ASE problems
21492=MayaImportx86.dll for Maya 8.5
15995=Maya model to D3
22048=maya ple
22055=maya ple 5 software key??????
17333=MAYA PLUGIN PARIS MIDI TOOL
19513=Maya scale vs Doom3 scale
25912=Maya to Doom3 .md5mesh.  Alterations to mesh after binding?
13637=Maya to Max and Back
23949=Maybe a good way to retexture monster...
6356=MBolus Tutorial: Introducing the Monster Cam!
6067=MBolus Tutorial: Monsters on the Walls, Part 1
6853=MBolus Tutorial: Monsters on the Walls, Part 2
22106=McCain Campaign/RNC's new low: Willie Horton of 2008
23724=md3 exporter
26061=MD5 Animation doesn't play correctly
20586=md5 character model
18692=md5 exporter doesn't export softbody mesh (animated cloth)
21613=md5 exporter for blender
20974=MD5 exporter support 3Ds CAT plugin?
21910=MD5 import=>export animation problem.
20685=MD5 import and anims to 3ds
6901=MD5 Importer for Blender
19710=MD5 Maya Exporter
17414=md5 model and animation formats licenses
3229=MD5 to 3DSMax importer
18362=md5anim baseframe
6493=MD5camera Export Project
3209=md5mesh to obj converter
23565=md5r model file format
21629=Md5s, seams, and shading.
17202=Mephisto monster/boss model available for a mod...
21839=Merge, fuse the textures
26021=Merging Walls
22318=Merry Christmas except in Gaza, 500:1 bodycount
26118=Merry Christmas _ Happy Holidays
21191=Method _ Quaker-X are working for id Software
22005=Microsoft Research Image Composite Editor (ICE)
21226=Mid '70s punk band The Gizmos
19478=militia mp vehicle code
23767=Minor Request
22145=Mirror's Edge demo now on XBL...
20327=Mirroring Problems In Blender.
19753=Mirror works only if i stand right up to it!
21346=missile Eye
26114=Missing buttons in Inspector Window
17080=Modeling Help Request...
1884=Modeling _ Texturing Tutorial - Lightwave * Updated *
360=Model mesh resources
21964=Models Request
5474=Modelviewers, Importers, Exporters, Converters
23143=Mod help
16989=Mod List 2.0
18106=Mod watch: Last Man Standing Coop (D3)
18076=Mod watch: Recall to Hell (D3)
23594=Mod Wiki Reflective Water
22112=Monolith communicates with the community
22352=Monsters from Id: The Making of Doom
23953=monster_turret
10833=More Lightwave Smoothing Concerns
13662=More Steam games coming up...
21475=Morghul Keep
22141=Mortal Kombat v.s. DC Universe
21366=Mouse Sensitivity Issues In Linux
20433=moveables - collision models
8074=Moving Ladder Tutorial
19660=Moving ladder without script
17102=Multimaterials Textures _ Der_ton MD5 exporter.
26131=Multiplayer addbot V1.3.1 - Steam
3261=Multiplayer Map Tutorial
25266=Multiple Recoil Angles
21831=multiple textures on single imported model?
21824=multiple uv channels
20402=Muzzle flash and smoke
20908=my (short) film score
20043=My .lwo model's texture is offset in Quake 4??
17020=My asset pack is now available includes stuff from tutorials
22071=My band's first music video.
21837=my blog
22142=My college thesis project
1489=My current favourite band ?
12739=MyDevil - A RPG mod
21623=MyDevil is still alive and still needs your help!
20541=my etqw demo conclusion
21391=my first character model... wip!
20630=my first map - xtndm1_beta
21936=My first offical movie release!
20975=My gadget of the year - the iPhone
20163=my gun looks like a shadow
19628=my monster
21849=my online-portfolio 2008
23070=My only complaint about the new Wolf...
21711=My PC or Hacker?!
22021=My screen R.I.P ...
22152=My strange experience at a restaurant (FICTIONAL).
17392=my WIp models
21480=Naked Female Gamers (e.g. Help wanted.)
972=Naming / folder structure conventions for custom files
23984=nDo - Free normal mapping tool for Photoshop
20424=need a link
18731=Need a Modeller for some Model Creation
20399=need a player hella bad
24746=Need a programmer for a half finished Quake Wars Mod.
26116=NEED HELP - Misfiring
16917=Need help rigging
18895=need help to start blender
1398=Need help with adding materials to ase model
17402=Need help with custom skin files
22877=Need help with editFX
24022=Need help with jumppads
4917=Need help with materials
20474=Need Help with Zombie Material Shaders for Burnaway Effect
22619=Need mod help!
23946=Need some help...
23330=Need someone for converting models(can't do it on my own)
21916=Neuromancer
23097=NeuroWolf [MOD SP]
20934=New 2.4.2 ver of Gimp. :)
9275=new ASE Exporter
10385=New ASSET : func_rotatingdoor : Final
11640=newbie to 3ds max 7 cant find basic tutorials
22070=New blender, now with Windows 64-bit support
26485=New Cartoon Crab in Action
22729=New cinematic
6025=New DoomEdit CleanMaterials pak file download
7526=New DoomEdit Clean Particles pak file download
7479=New DoomEdit Clean Skins pak file download
7439=New DoomEdit Clean SoundShaders pak file download
15301=New HL2 Episode 1 Media
22249=New interview+new screens
21715=New interview of id plus some new tidbid coming soon
25968=New opportunity, fixing the Doom 3 EXP renderer
19041=New plugin for md5mesh and md5anim
12478=New Prey Q_A at computerandvideogames (sept/05)
14182=New snow -and ice-effects added to the Source-engine
142=New to the boards? Test your account and introduce yourself!
21556=NEW VIDEO TUTORIAL: Monster Rigging using 3ds Max Biped
12249=New ZBrush Board
8596=Nightmare
24131=Nine Inch Nails – 2 Ghosts I – Music Video (assets inside)
18494=NoCD Patch for Prey 1.1?
17507=noobi question, about exporting md5
11098=NOOBISH QUESTION
18540=noob texture help :-)
10961=noob working with lights
18396=Normal mapping in Lightwave?
18879=Normal map plugin for lightwave? HOW TO DO IT ?
22367=Normalmaps in Source.
19803=Normal maps suck.
17151=Normal vs. Height Maps
23095=No scary bits?
26062=no shadows option for map model or func_static?
17273=no skies subfolder in textures in Q4
22088=Not Quite A Lightwave Question. Exporting From Modo.
22063=not that anybody cares...
16990=November 15 ?
22771=Nvidia forever!
22212=Obama's cha-cha change? Change???
22099=Obama's VP can't count to 4
21793=Obama, The Prince Of Bait-And-Switch
21668=Obama:  Better than the other crappy choices...
22110=Obama: the Contitution is fundamentally flawed
22156=Obama disaster proof: instant unemployment increase!
22146=Obama is elected president of the United States of America
26123=Oculus Rift SDK
7493=Official doom3 vs hl2 thread
21791=official md5 exporter
12951=Official Quake4 review/impression thread - no spoilers!
16731=Official Wiki _ Preditor changes
18907=ok its nu newbie
23191=Ok need help with mod
21555=older engines
13566=Old School Doom Marine :Update:
24036=Online play is depressing
21872=OpenGL 3.0 spec released!
26132=opinion on low end video card
24046=original doom3 textures not showing up in game
23733=OT: Questions about Q3Radiant 1.0 for Quake 3 Arena
25989=OutdoorDoom Mod - Megatexture r3.
24148=OverDose First Person Arm Models+Texture
2573=Overview on Bumpmapping article
21983=Palin's Foreign Policy Experience
23985=Parallax Occlusion Mapping...
24057=parsed 1.#IND
24150=Particle and light interaction (probably not big news)
24303=Particle editor/editing Part 1: Introduction and Setup
16774=Particle Effects??
3333=Particle Effects Tutorial 1:  The Editor
3437=Particle Effects Tutorial 2: Using Custom Assets
20591=Particle system changes ?
2488=Particles _ Shapes
20543=PC Game Market Boom
22883=Perfected Doom 3
22097=Photoshop contests (past _ present)
20971=Photoshop required?
25241=Ping problems in multiplayer.
23674=Plasmagun
18029=platform dmg value
22008=Platinum Arts Sandbox Beta 2.2.3 Developmental Release!!
21933=Platinum Arts Sandbox Video Tutorial, Mac Binary, and more!
21866=Played any good mods or SP maps for Portal?
22067=Playing with crates, boxes...
7814=Please change your passwords everybody
22117=Political Halloween Props Spark Controversy
10368=polygonoffset
18213=Portal Flanking
23664=porting DooM 3 weapons?
24013=Porting RTH Weapons to Quake4
25514=Poser
19373=Poser to 3Ds Max...
3181=Posing Ragdolls and Movables - A little fun with physics
23148=Possible to get custom map to run properly?
22987=Potential Wolfenstein leaks
13798=Practice modeling!
22007=pre alpha footage
23708=Predator the heat of the jungle v0.3 (RELEASED)
20370=preventing mousewheel to cause an onAction event on a listde
24821=Prey DM - Overhead by Freakman
24217=Prey DM: Moth's Playground (Beta 1)
22643=Prey error, can't advance game!! almost at the end!!
25129=prey mainscript error thows me back to windows
22144=prey on linux soon.
17036=Prey Patch 1.1 released
24595=Prey planet portal shrink trick
20695=Prey SP - Altered Reality, episode 1: "Shrapnel City"
16662=Prey SP - project "Soul Gems"
22922=Prey SP - Surprisingly Focused
21784=Prey SP - Surprisingly Focused
25350=Prey SP - The "MegaLevel" Project(s?)
24994=Prey Unused Feature
16275=Prey wiki page live
21287=Printing Cvars? Or multiple chat binds?
21850=private project (not worksave)
20373=problem; artifacts with texture baking
22778=Problem in the second recycling level
17529=problems with IK setup to 'lock feet on the ground'
24350=problems with Preditor
20403=Problems with the models in the viewport
18468=problem to md5 with biped
10645=problem UV mapping/texturing
21766=Problem whit doom 3 textures
21835=Problem whit md5 exporter plugin
20285=Problem with blend modes in gui
19589=Problem with Decals/Sprites?
17334=problem with exported model from 3ds max no shadow in editor
21716=Problem with Q4 player model bones in Max - Can anyone help?
20444=Problem with Textures on exported .lwo
21198=process1 glicth
20812=Programmer for Level Design Tool
18861=Progress with modeling monsters using Skinny _ Sculpt
3185=Projected lights
12648=Projected light shadows (Minus the light).
17792=Projection and alpha channels
7837=Project Management Discussion
25575=Prometheus Movie DOOM 3 Game Mod
9017=Proper water assets
21921=PS3 Controller problems since about 6 weeks
8459=Pulse Rifle - first model ever. (WIP)
17984=pulsing intestines
16020=Q2 Powerplant textures for Doom/Quake
16084=Q3 model player model conversion to Q4?
15163=Q3A, Blender, and player models
15292=Q4 (MP) - Unique
22783=Q4 Alpha Fortress  ==to==>> Quake4 1.3 ==>> Sentry Gun
15488=q4 bumpmap rendering with maya models
17130=Q4 DMSP Mode: Help needed !!
21706=q4 md5 and phenomes
21046=Q4 MP - Yan's Test
20746=Q4 MP: Cauterize [fixed spawns]
19524=Q4 SP: Devil's Waitin'
20728=Q4 [MP] - phantq4dm7 - FLUX
18753=Q4, edit existing md5 animation files.
20462=Q4::SP - phantq4sp1 - Part 1 - BETA
20682=Q4::SP - War
17125=Q4=>D3 ambient light material.
18558=Q4CMP Submissions for Download
18772=Q4CMP Voting:  CTF MAPS
18773=Q4CMP Voting:  DEADZONE MAPS
18767=Q4CMP Voting:  TOURNEY MAPS (Part 2 of 3)
18768=Q4CMP Voting:  TOURNEY MAPS (Part 3 of 3)
22213=Q4[MP]::The Chill Runs Deep _ Competitive Instinct
26471=Quake 2
24880=Quake 2 Source Code Review
21833=Quake 3 ported to C++...
18686=Quake 4 1.4 Beta Patch Release
19157=Quake 4 1.4.1 Beta Patch Released
20217=Quake 4 and trees. : \
19461=Quake 4 blured textures.
19139=Quake 4 CMP Contest Winners Announced
23727=Quake 4 Editor exits to Windows Upon Launch.
23417=Quake 4 Editor Problem
23875=Quake 4 Editor Win 7 issue
19448=Quake 4 Map Editing Problems
20117=Quake 4 material help needed!!
24765=Quake 4 on Steam
24044=Quake 4 PC music replacement from Xbox 360
22105=Quake4 screen flashes while loading
12949=Quake4 specific Tutorial Requests
26095=Quake 4 Textures
21454=QuakeCon 2008
21847=QuakeCon 2008 Keynote and other Coverage
23914=Quake GTK PROBLEM :S
21687=QuakeGX - Wii Homebrew Port
11881=Quake II: Lost Marine QuakeCon 2005 Test Build Released
21739=QuakeLive Beta
23817=Quake Live isn't Beta anymore
17818=Quake Map Sources Released!
19262=Quakemod: The Sequel
21478=quake vs doom vs prey mod - screen shots
21968=Quest for Glory II: Trial by Fire
24064=Question: Creating cables and wires
14976=Question about bones support
18257=Question about doing a mod.
17241=Question of exporting skin
973=Quick and Dirty Gui Scripting Tutorial - 05/18/03
25502=Quick fix to speed up D3 Renderer
8754=quick question, how to cap a cone?
10500=Quick question: patching holes?
3603=Quick question on sound looping
5252=Quick Tutorial: Curved Stairs
25554=Radio Station Mission
18953=Ragdoll Poppy Head Reinflated
24059=Rage for iPhone / iPad
21751=Rants/Raves:Modern Game Design
23654=Raven to work on CoD7 DLCs?
13490=read only object
3424=Read this first - for your own sanity and ours !
25949=Realistic Weapons mod NOT WORKING with Sikkmod - HELP!
26466=REALLY BAD Texture Problem...
21433=REALLY NEED HELP ASAP
8566=Real World inspiration/references
18072=Reca|| To He|| - Come Alive!
25654=Reclamation [UPDATED]
25869=Recoil in multiplayer doesn't work... most of the time
20645=Red eye
25923=Refraction HUD Effects
23690=RELEASED: Sanctity Total Conversion
13725=Remove a weapon from player in MP....
18966=Renderbump error
16159=Renderbump problem + Modelling Question(s)
19177=Rendering not working can't move doesn't render
20112=Render To Texture : Normal Map problem
16101=Repost of Texture Creation Tutorial - Part 1
17099=Request Player models and "handmodels/skins"
20209=Requiem Pmods video
20449=reseting materials coordinates while attaching - avoid?
25694=ResiMod - Early Stages
20136=retopo displaced terrain
23286=Returning the length of a string?
25340=Return to Castle Wolfenstein: The Victors
21862=Return to castle wolfenstein gpl...
21795=revised Blender2MD5 exporter
11145=Reviving D3CDIT...
20066=reworking weapons with Blender
8293=Road / Non-Block Areas
18141=root joint error
25273=Rotate a model from the def?
10298=Rounding the edges (increasing poly count)
20177=RTCW2 petition
15922=RTCW2!
25795=RtCW: HD Texture Pack
23824=RTCW and ET Source code
25529=RtCW EURO CUP 2012
23397=RtCW vs. Win7 problem
25960=RtCW with support subtitles
24063=Ruiner 2010 beta released
22441=Ruiner mod looking for animators _ mappers
23266=Ruiner TC looking for animators
20673=running a dedicated...Quake4 flashes up,and then shuts down
22107=runtime error, berserker exporter md5
22372=Sandbox Top 100 Finalist at MODDB, VOTE PLEASE! + 2.3 Patch
23303=Sarcasm FTW! (Just lol)
20599=scale keyword not working.
22096=Scaling a Character to Match in Quake
19822=scaling an md5 model
13370=Scaling an MD5mesh and it's anims
18002=Scaling dirt maps
22073=Scarlett takes a tumble
20324=Scene length independent object rotation in 3ds max?
1139=screenshots of my md5viewer
24024=Script compile errors
22049=scripting?
2562=Scripting Command Reference (Wiki)
21106=sdk mirrors
26233=Second UV Channel for Lightmapping?
3782=Security Camera Tutorial - Last edit (8-20-04)
22147=Seeing camera flashes, but no camera around?
26091=Server hiccup
20366=Setting up a mod in GTK 1.5
6012=Shaders Cleaned up
25183=Shared assets repository
25881=Sharing old assets
21823=SH human character bases '08
21397=Shiny marble texture with cube map?
3182=Short Tutorial: How to unlock/+open a door with a GUI
24031=shotgun pellet count
26053=Sikkmod + Wulfen parallax _ HDR issues
26026=Sikk mod -- gameplay tweaks?
25992=sikkmod -- how do I restore the original flashlight?
24181=Sikkmod Lite v1.2
23788=Sikkmod Q4...
24172=Sikkmod v1.2
3263=Simple destructable lights?
16842=Simple MD5 cube?
21748=simple texture mapping question
14049=single player HL2 map list?
22920=Single Player mods not working (windows XP and Mac 10.5)
21760=Singularity, a new FPS by Raven Software
19395=Skinning Problem (2+ Axis Joint Angle Deformer)
18924=skins
12900=Skybox parameters
8591=Smoothing "groups" are pretty lame in LW
20905=smoothing and der_tons exporter
22128=Sniffles... GFX card goes kaput. Looking at the GTX 260
23429=So, it's an iPad
20152=Soft Edged Alpha + Diffuse?
21984=Softimage article on the making of Metal Gear Solid 4
23386=SOFTWARE DEVELOPMENT KIT_for_Quake4_and_Q4Fortress
20794=Software Engineer - Vancouver, BC
21846=So I've just got my hands on 3DS Max 9...
23969=somebody wants to do a mod ?
26002=some D3BFG Edition fixes and tweaks....
1969=some details about md5anim
3372=some editor questions
25809=Some models show up black
21939=Someone Care to Skin My Model?
22207=Source: Quake 3 ported to c++ with radiant built in.
25592=SP - "The warehouse" [UPDATED]
18039=space ctf teleporter not working!
19324=Spam
26001=Spawn blood-decal?
23947=spawning monsters
15323=specular highlights not working for me in Half Life 2
19641=Splash Damage is looking for artists and designers
22797=Splash damages New title at e3
18931=Splitting up a model based on the material ids.
13741=SP mod - Quake Shambler's Castle
20547=Spogs Q3Map Explanation question
21959=Spore
21661=Spore Creature Creator Trial Version Available
21975=Spore screen names
22773=sportsmanship in the etqw.
19412=sprites with Normalmaps and Alpha channels
20875=SP Serengrove - Tudor Town of Doom
23259=SPS to release source and gamedata of all idtech4 projects
10541=sry another n00b question
21966=Stalker: Clear Sky
26093=Standalone doom 3 map viewer
23802=stargate mod for quake 4
20420=Starting a level
7721=Static Model Assignments/Signup
26464=Steel Storm 2: Vehicle and terrain
9506=steer clear of fprime!
10672=Stencil drilling problem
7430=Step by Step tutorial anybody?
20683=STEP ONE - Importing to Lightwave
12979=Still having trouble loading up a MP map
26037=Still intrest for some new maps? :)
18548=stop-motion-like animations?
23170=Store player information when changing levels
21894=Strange browser issue
25297=Strange texture anomaly
23093=Stream Packs
21829=String theory in under six minutes
17378=Strobing Monsters Idea
22075=Stuff System Problems
17825=Subway Station Map
21954=Supersonic Acrobatic Rocket-Powered Battle-Cars
25995=super turbo doom 3 bfg edition ? ! ; , *
21544=Sure, Doom 3 can do a lot...
21932=Surface Depth Hallucination
26077=surround and gtx 560ti?
22003=sweet 3D flash spider
3366=Swinging Lights Tutorial
24054=Switching back to D3 from Editor - Steam version/Win7
20147=Tanarus-like Tank game?
21892=Team Blur Is Looking For Mappers, Artists, Modelers etc...
20732=Team Fortress 2
17182=terrain modeling for d3 hell map
18475=Test model won't export :(
17409=texture artists dream plugin for even begginers found
21220=Texture batches
16995=Texture blend
11895=Texture challange list
6362=Texture challenge #2 Brick, cobbles, stone wall _ floors
482=Texture creation tutorial - Part 1
483=Texture creation tutorial - Part 2
1523=Texture Maker v2.6
3390=Texture manipulation.
19842=Texture quality
357=Texture resources
17362=Texture size vs units
20991=texture stuff
17501=Texturing a model
21622=Texturing conventions
23375=TGA image whit damage effect
22100=The "real" America.  A letter to Governor Palin
22061=The 790i Supported Memory Speeds
21965=The AF's editor - Articulated Figure Editor
21922=THE ANCIENT TRUTH -  Media Update 2
23479=The Arx - End Of Sun - Mod - Texture Creation Help
21781=The Dark Knight
23217=The Dark Mod 1.00 released!!
21704=the fourth
21943=The Gamer's Bill of Rights Unveiled
22126=The IK froggy walk?
23302=The Micropolitan Museum of Microscopic Art Forms has opened
22132=The most watched election youtube video...
21505=The Official Doom 4 Wishlist Thread
18163=The Old Mines - My first map
25813=The Proper Theory Of Relativity
14604=The reflective water in hl2...
21801=There will be Blood!
1580=The road to the perfecto bolognaise !
23490=The Room
18134=The unreal ASE exporter is showwing a error...
3277=The word on Z Fighting
25839=The World of Illusory Desires, ...I wonder.
20961=Threewave is Hiring!
18101=Threewave is hiring...
19121=Threewave Software is Hiring!
20583=THREEWAVE SOFTWARE IS HIRING!
12033=Tinkering with Q3 skinning.
17413=tips for texture begginers
22040=to all Berliners, Berlinonians and Berlinites...
23138=To all modders here
11959=Todd Hollenshead interviewed by GameInformer
21926=Total Conversion Mods Based On Movies
21689=Total Recall: Modeller Required
22162=To Xbox or not to Xbox, that is the question...
20907=transparent door problem
19452=tree model
7090=Trevor's SDK Related Tutorials
16061=Triangle count of a character model
1224=trigger map load
20508=trigger multiple md5 animations
26042=Troubleshooting Sikkmod for Resurrection of Evil
16922=Turn brushes made in Doomedit into an Entity?
18311=Turning Doom 3 into a RTS
21684=Turok PC(08)
8503=Tut: Different Player Sounds, Wep Snds _ Visuals per Sur
15419=Tutorial (tip) 3d animated displacement in textures
16145=Tutorial (tip) dynamic text(scrolling and particles)
15448=Tutorial (tip) editdecls like fx editor but for textures
16693=tutorial(tip) multiple aphatest stages
23499=Tutorial - How To Split Patches
20742=Tutorial - Making Painted Surface
19669=Tutorial - Texture Creation
6882=Tutorial: Animated models into Doom3: Maya 4.5, 5.0 and 6.0
3571=Tutorial: Assembling 6 textures to make a Doom3 skybox
4556=Tutorial: bb_matt Patch Mesh Tutorial 1 : Curved Hallway
4572=Tutorial: bb_matt Patch Mesh Tutorial 2 : Bevel + Floor Trim
4808=Tutorial: bb_matt Patch Mesh Tutorial 3 | pipes 1, 90° bend
4868=Tutorial: bb_matt Patch Mesh Tutorial 4 | pipes 2, 45° bend
6176=Tutorial:Creating a cinematic with a moving camera in editor
3329=Tutorial: Creating stairs
5133=Tutorial:Creating the Plasma Tick - Part 1
2410=TUTORIAL : Generating Bump Maps from a Photosource
5482=Tutorial: How to add a Levelshot to your Multiplayer Map
10878=TUTORIAL: HOW TO MAKE SKYBOX FROM PHOTOS
4861=TUTORIAL:How to make the robot that help you in the game
23498=Tutorial: How to Split Patches
5708=Tutorial: Making a Trite descend from the ceiling on a web
8811=Tutorial: Manipulating func_movers
2487=Tutorial: Materials for an animated model - MAYA * Updated *
9953=TUTORIAL : Milkshape LWO to Doom 3
5620=Tutorial: Mini-Tutorials based on MNeMiC Videos
6306=Tutorial: Projected Lights (With screenshots!)
6314=Tutorial: Projected Lights, Part II - Custom Lights
6617=Tutorial: Quick and Dirty Material Shader Primer
16630=Tutorial: Random monster events using triggers _ scripts
7750=Tutorial: Real Fog without glitches and anomolies.
8045=Tutorial: Realising ambient lighting by manual lightmapping.
561=Tutorial: Renderbump flat
563=Tutorial: Renderbump flat - Part1
1007=Tutorial: Renderbump flat - tips and tricks
6038=TUTORIAL : Teleporting
3529=Tutorial: Throwing a Ragdoll through Glass
17688=Tutorial; Brick Arch (Baking Multiple Maps in 3dsmax)
3017=Tutorial List : LEVEL EDITING
11896=Tutorial list : MODELLING _ 3D
11893=Tutorial List : TEXTURES
12896=TUTORIAL LIST Quake 4 specific
3588=tutorial on Creating Glass and breakable glass in doom3
8330=Tutorial Requests
267=Tutorial requests.
268=Tutorial requests.
3627=Tutorials: Vacuum Zones (3 tutorials)
22154=tutorial textured lights all axis fix
16171=Tutorial tip (easy rotating fans and other rotators)
17152=Tutorial tip doors you shoot open in d3
17150=tutorial tip func_pendulom on all axis
15951=Tutorial Tip how to create a mask effect in doom 3
23960=Two very basic questions
22038=U.S. VP Debate 2008
20951=Uh...a little help here
17983=Uh... Prey now available on Steam?
21977=Ultimate Textures Feedback Tier2
16550=Unit measurement for DooM 3 engine
25645=Unlocking door with trigger?
21436=unmass and biturn help in ff7
23251=Unreal Engine 3 released for free to modders
21229=Updating the Source engine visuals.
20802=uploadimage and blend blend problem
17171=up to date m5d exporter
21996=USA : The Bailout
22041=USA : The Paulson Plan 2.0
22014=USA : The Un-Bailout
22022=Use CV Curve As Hair? (None Doom Modding)
11958=Useing GUI _Texture Tutourial(Screenies long Wait for 56k)
17745=Using 3dsmax to create doom 3 maps.
17224=Using Inverse Kinematics with Custom AI
20349=Using multiple vertex colors
23244=Using Quake 4 mod on the network
26010=Using setkeyval and or via script to change an entity
21920=UV Map keeps rendering as black.
19218=UV nightmares...
7561=Valve/Steam can go to hell
16651=Vendetta Source - August 1st Media Release
18181=Version's of Maya
21806=vertexcolor detail maps?
21897=Videogame sales rise 28% since last year
5794=Video Tutorial - A Wallcrawling Monster
2922=Video Tutorial - Basic Room *UPDATED*
4411=Video Tutorial - Breakable Glass *UPDATED*
4513=Video Tutorial - Custom Texture Creation *UPDATED*
5792=Video Tutorial - Descending Trite
4413=Video Tutorial - Elevator *UPDATED*
5412=Video Tutorial - Explosion
4267=Video Tutorial - GUI Unlocking Door *UPDATED*
4412=Video Tutorial - Ladder *UPDATED*
4474=Video Tutorial - Mirror *UPDATED*
3309=Video Tutorial - Particle Smoke *UPDATED*
4414=Video Tutorial - Patch Handrail *UPDATED*
5960=Video Tutorial - Ragdolls
4476=Video Tutorial - Skybox *UPDATED*
2992=Video Tutorial - Sliding Door *UPDATED*
4268=Video Tutorial - Spawning A Pathfinding Monster *UPDATED*
5793=Video Tutorial - Swinglights
5959=Video Tutorial - Teleporter
4475=Video Tutorial - Terrain *UPDATED*
4269=Video Tutorial - Triggering Sounds *UPDATED*
3310=Video Tutorial - Turkey Game *UPDATED*
19352=View, manage, optimize and convert your 3DS Max files
19351=View, manage, optimize and convert your LightWave files
19353=View, manage, optimize and convert your Maya files
20740=Voice actor needed for singleplayer Prey mod
21055=Voice modification
22093=Voter fraud at work, or retarded voters?
22098=VP nominee still doesn't know what the VP does
12792=wagon model, how to make into one object?
18555=walker skinning
23611=Wanted: Leveldesigner for Single RPG Splitterwelten
12319=Want to learn Zbrush? Here is what you need to know
12899=Warez Reminder!
12901=Warez Reminder!
6043=WARNING: backwards triangle in input!
6861=Warning: Potential accidental Serial Key distribution
22011=Water, physics... and yellow plastic ducks. ;)
16830=water material affects texture blending
2550=Weapon/item models
24015=Weapon dropping
18866=Weapon import problem and question.
20375=Weapon scripting question
25133=Weapon sound mod..
21919=Week old computer will not power on
19521=Weird exporting issue?  Anyone had this happen to them?
20348=Weird face mistake lol
11972=Were is max 7 script to do models for d3ed ?
20365=Werkkzeug 3 TE (Procedural texture creation tool)
21859=Whadda ell is dis?
21710=What's going on with Viacom and Youtube?
8578=What's this all about?
26142=What about this?
25914=What are the current "must-have" mods?
21884=What do you think is going to happen?
21803=What do you use to back up projects/work files?
8665=What is D3CDIT?
11534=What is Steam?
16834=what is the advantage of normal maps over heightmaps
8490=what is the ID way ? LW to MAYA
1361=What is wrong with images in a signature?
11452=What means a ban on D3W
22153=What sites are best to share work / music in progress?
21101=Whats that space ship's licence plate?
3264=whats the best way to make railings for my map
20501=Whats Your 3DMark06 Score ?
25283=What the...?
23317=What would be awesome
21890=What would Carmack vote dis time?
20223=What would YOU like to see a mod of?
20614=Wheels of War (ET:QW) Seeks help
3308=When 4 mosters are killed -> Open Door
12990=Where and how to post custom Quake4 maps.
24145=Where are the GUI assets (ie: gui/spin4)
18656=Where can i find......
20569=Where can i find the world on conflict map editor?
22066=Where can I modify the attributes of vehcile debri?
22166=Where is OpenGL in the galexy of the project's source code?
18170=Where I would like to see Prey Deathmatch going...
18536=Where Prey mods?
4883=Where to host maps and screenshots
4884=Where to host maps and screenshots
25959=Which coop mods work with Doom 1.3?
21981=Who invented the BlackBerry?
18725=Why are the spec maps colored?
12541=Why does my zsphere modeling suck?
17379=Why is this vertexshader upside down? (solved)
19859=Why no expansion?
22009=Why Steam doesn't work
23562=Widescreen
21917=WiiDoom - Wii Homebrew Port
21520=WiiWare titles
23735=Will the "Doom II " film be made?
21512=windowed mode resolution problem
22264=Windows 7: the new and "improved" Vista?
22087=Windows Vista... new and improved?
3186=Window views fix.
12298=WIP- Horse's Eye
22469=WIP - You know what it is ;)
18535=WIP Imperial Shuttle
18026=WIP map - feedback wanted
12280=WIP Thread :)
17508=WIP to export parts =D
23205=wobblesky setting issue
25910=Wolfenstein (2009) : Textures problem
25803=Wolfenstein (Dof)
23835=Wolfenstein and Wolfenstein : Enemy Territory open source
23128=Wolfenstein doesn't chart in NPD Aug 2009
21775=Wolfenstein RPG
23742=Wolfenstein SDK
23136=WOLF_REDUX_SP_MOD
19607=Work for Treyarch. Get paid to make stuff like this....
22065=World Bank hacked
22083=World of Goo
18586=Wow.  Best PC game since Half Life?
17652=writing an MD5 exporter in MEL (Maya8)
24708=Wulfen texture pack
20495=Xfire - Siege of September
18391=XreaL - Enhanced Q3A based project tech demo video
20611=YAFM light only showing up on models..?
23127=Yahtzee Reviews Wolfenstein
10916=YANQ (Yet another noob question)
13419=Yellow visportals
23850=you have to be a masochist to enjoy Doom 3
22131=Your favourite game soundtrack?
16827=Z-Brush fun
21510=z1corvette and the md5Scale.exe
20574=Zakyrus's Nightmare Mod
22027=zbrush- apply "tool shape" to new primitive
12320=Zbrush 2 Demo release tomorrow / Road map to Zbrush 2.5
14820=zbrush 2 spheres
19562=Zbrush 3 is out!!!
19001=ZBrush 3!
20281=ZBrush 3.1 update released!
22890=Zbrush4.0 video.
18189=Zbrush like Blender is now downloadable! With Tutorial!
23123=Zenimax now owns Prey IP
22697=Zombie Slayer mod looking for a Mac Tester
22747=Zombie Slayer Released
22414=[BOSS] "The Imp Boss", by Pat AfterMoon
22413=[BOSS] Alpha Lab Zero, by 6th Venom.
25872=[MP MOD] USERS MOD
20170=[Q4 MP] Poprocks
19625=[Q4] [DM] [TDM] [DZ] After the War 2.1
20450=[q4][mp] Kowloon City
21571=[Quake4] Alpha channel in different image file?
22221=[Quake 4] Deathcity
24025=[QuArK]How do I make allies follow, and enemies ambush?
7207=[Quick Tutorial] Making Video GUIs
20811=[Release] Fine Detail Mapper (DOT3 / DuDv)
20982=[Release] Psychological Profiler
23617=[Scripting] Unknown Value "DOWN"
26052=[SOLVED] More than one info_player_start in a level?
3518=[Tutorial] How to make the 'dead' rise and attack
21858=[TUTORIAL] Killing Creatures that Unlocks a Door
24121=[TUTORIAL] Relief mapped decals
3629=[Tutorial] Storage Cabinets
23090=[WolfMP] Unknown activation code
23084=[WolfSP] Pre-SDK mod guide
23124=[WolfSP] Risk a5
23483={>PLT<} CLan Wanted players
